{
	"name": "yuzhtushino",
	"short_name": "yuzhtushino",
	"icons": [{
		"src": "/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "/android-chrome-256x256.png",
		"sizes": "256x256",
		"type": "image/png"
	},
	{
		"src": "/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"scope": "/",
	"start_url": "https://yuzhtushino.github.io/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#0288d1",
	"background_color": "#0288d1"
}
