@import "../../../scss/variables";
@import "../../../scss/material-color";
@import "../../../scss/custom-color";

/*!
 * macy-grid
 */

/*!
 * the scrollbar will show
 * if it is a child container
 * that has no height 100%
 */
.macy-grid.macy-grid--home {
	width: calc(100% - 40px);
	background-color: transparent;
	margin: 20px 20px 0 20px;
}

.macy-grid.macy-grid--home:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 480px) {
	.macy-grid.macy-grid--home {
		width: 100%;
		margin: 20px 0 0 0;
	}
}

.macy-grid.macy-grid--home>.ac-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #FFFFFF;
	box-sizing: border-box;
	flex: 0 0 auto;
	padding: 15px;
	font-family: Roboto, Segoe UI, Segoe MDL2 Assets, Helvetica Neue, sans-serif;
	border: none;
	border-radius: 3px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.12);
	padding: 15px !important;
}

/*!
 * @see {@link https://github.com/IanLunn/Hover/blob/master/css/hover.css}
 */

/* Push */

@keyframes hvr-push {
	50% {
		transform: scale(0.96);
	}

	100% {
		transform: scale(1);
	}
}

.macy-grid.macy-grid--home .ac-selectable:hover,
.macy-grid.macy-grid--home .ac-selectable:focus,
.macy-grid.macy-grid--home .ac-selectable:active {
	animation-name: hvr-push;
	animation-duration: 0.3s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
}

/*!
 * yandex-map
 */

.macy-grid.macy-grid--home .yandex-map-iframe {
	width: 100%;
	height: 100%;
	border: none;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	z-index: -999;
}

.macy-grid.macy-grid--home .yandex-map-iframe.yandex-map-iframe--is-active {
	position: relative;
	opacity: 1;
	z-index: auto;
	min-height: 320px;
}

